'''
异常捕获
try:
    书写可能发生异常的代码
except：
    发生异常执行的代码


try:
    书写可能发生异常的代码
except 异常类型：     #只能捕获这个类型的异常
    发生异常执行的代码


异常捕获的完整版本

try：
    可能发生异常的代码
except 异常类型1：
    发生异常1的执行代码
except exception as 变量：        exception为常见异常类的父类  as 变量 是一个异常类的对象 print（变量） 打印异常信息
    发生其他类型的异常执行的带按摩
else:
    没有发生异常会执行的代码
finally :
    不管有没有发生异常都会执行的代码

异常传递
是Python底层实现好的 ，无需代码操作，需要了解异常能够进行传递
在函数嵌套调用的过程中，被调用的函数发生了异常，如果没有捕获，会将这个异常向外层传递 如果外层还没捕获就报错
'''

try:
    num = input("请输入一个整数")
    num=int(num)
    print(num)
except:
    print("输入的不是数字")


'''
__name__的作用
每个代码文件都是一个模块
导入模块的时候会自动执行模块中的代码
__name__变量是Python解释器自动卫华的变量   如果代码是直接运行，值是“__main__"
如果代码是被导入执行的，值是 模块吗
'''